parent=keycloak
import=common/keycloak
styles=web_modules/@fontawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css css/login.css css/ng-zorro-antd.min.css css/styles.css

kcFormGroupClass=ant-row ant-form-item
kcInputClass=ant-input
kcInputErrorMessageClass=ant-form-item-explain-error
kcButtonClass=ant-btn button
kcButtonPrimaryClass=ant-btn-primary
kcButtonBlockClass=ant-btn-block
kcButtonLargeClass=ant-btn-lg
