parent=keycloak
import=common/keycloak
styles=css/adminlte.min.css web_modules/@fontawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css css/login.css css/styles.css

kcFormGroupClass=form-group
kcInputClass=form-control
kcButtonClass=btn  
kcButtonPrimaryClass=btn-primary button
kcButtonBlockClass=btn-block
kcButtonLargeClass=btn-lg
